server.port=8000

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB

spring.datasource.username=CSCI5308_4_DEVINT_USER
spring.datasource.password=CSCI5308_4_DEVINT_4202
spring.datasource.url=jdbc:mysql://db-5308.cs.dal.ca:3306/CSCI5308_4_DEVINT?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC